
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeGhzemR2bnJ5d3piZGRjZGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDkzNzQsImV4cCI6MjA1NDIyNTM3NH0.-eyq621vLXSvXoSMgKTyqPk7BkqLOjKuC0x8LbKcmuU
VITE_SUPABASE_URL=https://lhxhszdvnrywzbddcdhk.supabase.co